internal =
    .googleExportLinkFail = Failed to extract ID from provided link
    .envsCheckFail = Failed to get some of required environment variables. Make sure you have entered them!

general =
    .failedToFindUserData = Не удалось выполнить команду! Похоже, вы вызвали ее таким образом, что я не могу получить ваш ID

start = Чтобы отправлять фразы дЕко (или декО?) или найти ту самую нужную, введи в любом другом чате мою юзерку { $botUsername } или нажми кнопку снизу

stats =
    .regular = Кол-во пользователей бота: { $allUsedUsers }
    Кол-во активных пользователей в месяц: { $allMAUUsers }
    Кол-во пользователей, которые не использовали бота больше 3 месяцев: { $allInactiveUsers }
    Кол-во отправленных реплик: { $allUsedVoices }
    <blockquote>Статистика использует кеширование для оптимизации вызовов к БД. Данные инвалидируются по истечении 30 минут после последнего запроса</blockquote>
    .full = Кол-во пользователей бота: { $allUsedUsers }
    Кол-во активных пользователей в месяц: { $allMAUUsers }
    Кол-во пользователей, которые не использовали бота больше 3 месяцев: { $allInactiveUsers }
    Кол-во отправленных реплик: { $allUsedVoices }

    Топ 5 активных пользователей:
    { $mostUsedUsers }

    Топ 5 недавних пользователей:
    { $lastUsedUsers }

    Топ 5 популярных реплик:
    { $mostUsedVoices }
    <blockquote>Статистика использует кеширование для оптимизации вызовов к БД. Данные инвалидируются по истечении 30 минут после последнего запроса</blockquote>

myData =
    .ignoredUser = Ваши данные были удалены из статистики! Чтобы снова внести их, используйте команду /optin
    .dataMessage = Для сохранения полной прозрачности, вот вся информация, которая хранится о Вас:
    - Ваш Telegram ID: <code>{ $userID }</code>
    - Ваше полное имя в Telegram: { $fullName }{ $usernameText }
    - Ваше количество отправленных реплик: { $usesAmount }{ $lastUsedAtText }

    Эти данные используются для построения графиков использования, которые помогают увидеть охват бота в динамике и отобразить список самых активных пользователей
    Если вы хотите удалить эти данные из базы данных и больше не собирать эти данные, используйте команду /optout

optin =
    .success = Отлично, вы снова теперь добавлены в статистику! Чтобы отслеживать свои данные, используйте /mydata
    .failed = Вы и так уже добавлены в статистику! Если хотите удалить свои данные из базы данных, используйте /optout
    .exception = Ваших данных нет в статистике, но вы и не удалялись из нее. Попробуйте использовать бота, чтобы добавить свои данные в статистику

optout =
    .success = Жаль, что вы решили убрать свои данные из статистики. Вот вся информация, которая хранилась о Вас до этого момента:
    - Ваш Telegram ID: <code>{ $userID }</code>{ $fullNameText }{ $usernameText }
    - Ваше количество отправленных реплик: { $usesAmount }{ $lastUsedAtText }

    Если вы хотите снова использовать статистику, используйте команду /optin
    .failed = Вы и так уже были удалены из статистики! Если хотите снова записывать количество использований, используйте /optin
    .exception = Что-то пошло не так и не получилось удалить данные. Похоже в базе данных нет записи о Вас, поэтому и удалять нечего! Попробуйте отправить любое голосовое сообщение, чтобы добавить себя в статистику, по кнопке ниже

maintenance =
    .description-inline = На данный момент, бот находится в режиме технических работ и получить реплику пока что нельзя. Это может продлится от нескольких минут до часов
    .description-chat = На данный момент, бот находится в режиме технических работ и команды пока что недоступны. Это может продлится от нескольких минут до часов
    .enabled = Технические работы активированы
    .disabled = Технические работы отключены
    .inline-button = Выполняются тех. работы!

invalidate =
    .success = Главный кеш был успешно инвалидирован!

favorites =
    .header = Выберите реплики, которые вы хотите сделать избранными. Они будут показаны в самом начале списка
    .noData = Нет реплик, которые можно добавить в избранное
    .optout = К сожалению, нельзя добавлять реплики в избранное, если вы были удалены из статистики. Чтобы начать пользоваться всеми преимуществами персонализированной работы, используйте команду /optin

    p.s. Добавление избранных реплик после удаления данных не имеет смысла, так как этот режим предполагает полную анонимность при использовании, что означает отказ от хранения любых данных, связанных с пользователем
    .inlineAnswerFail = Не удалось обработать запрос!
    .inlineAnswerSuccess = Идет обновление избранных реплик

menu =
    .prev = <
    .close = Закрыть
    .back = Назад
    .next = >
    .outdated = Меню неактуально. Идет синхронизация...
    .failedToUpdate = Похоже, вы попытались обновить старое меню избранных реплик, но Telegram не позволяет обновлять сообщения после 48 часов. Удалите сообщение вручную
    .failedToDelete = Не удалось удалить меню избранных реплик. Возможно, прошло более 48 часов, после чего, Telegram не даёт удалять мне сообщения. Удалите сообщение вручную
    .alreadyPrev = Это и так первая страница
    .alreadyNext = Больше новых страниц нет
    .failedToGetSessionData = Не удалось получить часть данных для работы меню

inline =
    .noData = Нет доступных реплик
    .searchPlaceholder = Для поиска начните вводить текст
    .searchHeader = Поиск: { $query }
    .blocked = Разблокируйте бота, чтобы продолжить

conversation =
    .addCancel = Добавление отменено!
    .updateCancel = Обновление отменено!

newvoice =
    .noFFMPEG = FFMPEG не может быть вызван в системе, на которой базируется бот. Добавление реплики через файл недоступно
    .audioHint = Отправьте новую реплику в формате ".mp3" или напишите /cancel в любой момент для отмены
    .audioPathEmpty = Похоже, мне не удалось получить путь к этому файлу на серверах Telegram
    .audioFetchFailed = Похоже, мне не удалось получить данные файла, который Вы скинули
    .idHint = Отлично! Напишите ID для реплики (обычно это выглядит как <code>some_voice_id</code>)
    .idLong = ID реплики не должен быть больше 64 символов. Напишите другой, чтобы мы могли продолжить дальше
    .idNotUnique = Похоже, реплика с таким ID уже есть, попробуйте придумать другой ID для этой реплики
    .idEmpty = Что-то пошло не так и ID реплики не содержит текст. Попробуйте запустить процесс ещё раз
    .titleHint = Как называется реплика?
    .titleEmpty = Название реплики пустое, что-то пошло не так
    .convertFailed = Что-то пошло не так во время конвертации реплики. Детали ошибки: { $errorMsg }
    .success = Новая реплика "{ $title }" была добавлена!
    .updated = Реплика "{ $title }" была обновлена!

newremotevoice =
    .URLHint = Отправьте ссылку на реплику в удаленном хранилище или напишите /cancel в любой момент для отмены
    <blockquote>Если ссылка окажется невалидной в последствии и Telegram не сможет получить из нее реплику, через меню с репликами можно будет удалить некорректную и добавить новую ещё раз</blockquote>
    .URLInvalid = Этот текст не похож на ссылку, попробуйте ещё раз
    .URLEmpty = Что-то пошло не так и я получил ссылку как пустой текст. Попробуйте добавить реплику ещё раз
    .currentFileURL = Текущий URL файла: { $fileUrl }
    .success = Новая реплика "{ $title }" была добавлена!
    <blockquote>Если голосовое выглядит как прямая полоска, то скорее всего вы попытались добавить невалидный файл, так как нужен только OGG Opus. Попробуйте добавить файл напрямую с помощью /newvoice</blockquote>
    .updated = Реплика "{ $title }" была обновлена!
    .failed = Что-то пошло не так, скорее всего через ссылку не удалось получить реплику :(

voiceid =
    .hint = Напишите новый ID для реплики (обычно это выглядит как <code>some_voice_id</code>) или напишите /cancel в любой момент для отмены
    .long = ID реплики не должен быть больше 64 символов
    .notUnique = Реплика с таким ID уже есть
    .idEmpty = Что-то пошло не так и ID реплики не содержит текст
    .success = Отлично, теперь у реплики ID <code>{ $voiceID }</code>
    .failed = Что-то пошло не так при обновлении ID

voicetitle =
    .hint = Напишите новое название реплики или напишите /cancel в любой момент для отмены
    .empty = Название реплики пустой, что-то пошло не так
    .success = Отлично, теперь у реплики название <code>{ $voiceTitle }</code>
    .failed = Что-то пошло не так при обновлении названия

voices =
    .menuHeader = Выберите реплику, которую вы хотите изменить или удалить
    .menuItemHeader = Выберите действие для выбранной реплики
    .menuItemHeaderHint = Чтобы изменить какую-то отдельную реплику, выберите её через кнопку ниже
    .noData = Нет доступных реплик! Попробуйте добавить новые
    .updateID = Обновить ID
    .updateFile = Заменить файл
    .updateURL = Заменить ссылку на файл
    .updateTitle = Обновить название
    .delete = Удалить
    .unknown = Неизвестная реплика
