general =
    .failedToGetUserData = Не удалось выполнить команду! Похоже, Вы вызвали ее таким образом, что я не могу получить ваш ID
    .unknownError = Неизвестная ошибка

start = Чтобы отправлять фразы дЕко (или декО?) или найти ту самую нужную, введи в любом другом чате мою юзерку { $botUsername } или нажми кнопку снизу

stats =
    .regular = Всего пользователей бота: { $allUsedUsers }
    Всего активных пользователей в месяц: { $allMAUUsers }
    Всего пользователей, которые не использовали бота больше 3 месяцев: { $allInactiveUsers }
    Всего отправленных реплик: { $allUsedVoices }
    .full = Всего пользователей бота: { $allUsedUsers }
    Всего активных пользователей в месяц: { $allMAUUsers }
    Всего пользователей, которые не использовали бота больше 3 месяцев: { $allInactiveUsers }
    Всего отправленных реплик: { $allUsedVoices }

    Топ 5 активных пользователей:
    { $mostUsedUsers }

    Топ 5 недавних пользователей:
    { $lastUsedUsers }

    Топ 5 популярных реплик:
    { $mostUsedVoices }

myData =
    .noData = Ваши данные были удалены из статистики или Вы ни разу не отправляли реплики через бота.
    Чтобы участвовать в статистике, используйте команду /optin
    .dataMessage = Для сохранения полной прозрачности, вот вся информация, которая хранится о Вас:
    - Ваш Telegram ID: <code>{ $userId }</code>{ $fullname }{ $username }
    - Ваше количество отправленных реплик: { $usesAmount }{ $lastUsedAt }

    Эти данные используются для анализа динамики использования, которые помогают увидеть охват бота и отобразить список самых активных пользователей
    Если Вы хотите удалить свои данные статистики и больше не собирать их, используйте команду /optout

optin =
    .success = Отлично, Вы снова участвуете в статистике! Чтобы получить данные личной статистики, используйте /mydata
    .newUser = Теперь Вы участвуете в статистике! Чтобы получить данные личной статистики, используйте /mydata
    .alreadyOptedIn = Вы уже участвуете в статистике! Если хотите удалить свои данные статистики, используйте /optout

optout =
    .success = Вы были удалены из сбора статистики. Вот вся информация, которая хранилась о Вас до этого момента:
    - Ваш Telegram ID: <code>{ $userId }</code>{ $fullname }{ $username }
    - Ваше количество отправленных реплик: { $usesAmount }{ $lastUsedAt }

    Если Вы захотите снова участвовать в статистике, используйте команду /optin
    .failed = Не удалось удалить данные, так как Вы уже были удалены из статистики или ни разу еще не отправляли реплики через бота.
    Чтобы участвовать в статистике, используйте команду /optin

featureFlag =
    .missing = Что-то пошло не так и не удалось изменить статус флага в базе данных, так как имя флага неверное

maintenance =
    .descriptionInline = На данный момент, бот находится в режиме технических работ и получить реплику пока что нельзя. Это может занять от нескольких минут до пары часов
    .descriptionChat = На данный момент, бот находится в режиме технических работ и команды пока что недоступны. Это может занять от нескольких минут до пары часов
    .enabled = Технические работы активированы
    .disabled = Технические работы отключены
    .inline-button = Выполняются тех. работы!

favorites =
    .header = Выберите реплики, которые Вы хотите сделать избранными. Они будут показаны в самом начале списка
    .noData = Нет реплик, которые можно добавить в избранное
    .newUser = Чтобы добавлять реплики в избранное, нужно добавить свои данные в статистику с помощью команды /optin или отправив реплику через бота хотя бы один раз. После этого, функция добавления в избранное будет доступна
    .optout = К сожалению, нельзя добавлять реплики в избранное, если Вы были удалены из статистики. Чтобы начать пользоваться всеми преимуществами персонализированной работы, используйте команду /optin

    p.s. Добавление избранных реплик после удаления данных не имеет смысла, так как этот режим предполагает полную анонимность при использовании, что означает отказ от хранения любых данных, связанных с пользователем
    .inlineAnswerFail = Не удалось обработать запрос!
    .inlineAnswerSuccess = Идет обновление избранных реплик

menu =
    .prev = <
    .close = Закрыть
    .back = Назад
    .next = >
    .outdated = Меню неактуально. Идет синхронизация...
    .failedToUpdate = Похоже, Вы попытались обновить старое меню избранных реплик, но Telegram не позволяет обновлять сообщения после 48 часов. Удалите сообщение вручную
    .failedToDelete = Не удалось удалить меню избранных реплик. Возможно, прошло более 48 часов, после чего, Telegram не даёт удалять мне сообщения. Удалите сообщение вручную
    .alreadyPrev = Это и так первая страница
    .alreadyNext = Больше новых страниц нет
    .failedToGetSessionData = Не удалось получить часть данных для работы меню

inline =
    .noData = Нет доступных реплик
    .blocked = Разблокируйте бота, чтобы продолжить

conversation =
    .addCancel = Добавление отменено!
    .addResults = Добавленные реплики:
    { $voices }
    .updateCancel = Обновление отменено!

newvoices =
    .noFFMPEG = FFMPEG не может быть вызван в системе, на которой базируется бот. Добавление реплики через файл недоступно
    .audioHint = Отправьте реплику в формате ".mp3" или напишите /cancel в любой момент для отмены
    .audioPathEmpty = Похоже, мне не удалось получить путь к этому файлу на серверах Telegram
    .audioFetchFailed = Похоже, мне не удалось получить данные файла, который Вы скинули
    .idHint = Отлично! Напишите ID для реплики (обычно это выглядит как <code>some_voice_id</code>)
    .idLong = ID реплики не должен быть больше 64 символов. Напишите другой, чтобы мы могли продолжить дальше
    .idNotUnique = Похоже, реплика с таким ID уже есть, попробуйте придумать другой ID для этой реплики
    .titleHint = Как называется реплика?
    .convertFailed = Что-то пошло не так во время конвертации реплики. Детали ошибки: { $errorMsg }
    .success = Новая реплика "{ $title }" была добавлена!
    .failed = Реплика "{ $title }" была сконвертирована, но неудалось добавить её в базу данных
    .updated = Реплика "{ $title }" была обновлена!

newremotevoices =
    .URLHint = Отправьте ссылку на реплику в удаленном хранилище или напишите /cancel в любой момент для отмены
    <blockquote>Если ссылка окажется невалидной в последствии и Telegram не сможет получить из нее реплику, через меню с репликами можно будет удалить некорректную и добавить новую ещё раз</blockquote>
    .success = Новая реплика "{ $title }" была добавлена!
    <blockquote>Если голосовое выглядит как прямая полоска, то скорее всего Вы попытались добавить невалидный файл, так как нужен только OGG Opus. Попробуйте добавить файл напрямую с помощью /newvoices</blockquote>
    .updated = Реплика "{ $title }" была обновлена!
    .failed = Что-то пошло не так, скорее всего через ссылку не удалось получить реплику :(

donate =
    .negative = Количество звезд меньше 1
    .customAmountQuestion = Введите желаемую сумму в звездах (например, 250):
    .incorrectCustomAmount = Некорректная сумма. Пожалуйста, попробуйте снова
    .queryText = Поддержать бота
    .commandText = Привет! Спасибо за желание поддержать этот проект. Этот бот был создан как личный проект ради интереса и, самое главное, в нем нет никакой рекламы и он будет работать всегда бесплатно. Не смотря на это Вы все же можете поддержать меня и бота путем отправки звезд. Спасибо больше за то, что пользуетесь ботом!
    .label = Пожертвование
    .title = Добровольное пожертвование
    .message = Поддержка проекта на { $amount } ⭐. Спасибо!
    .success = Большое спасибо за пожертвование в размере { $amount } ⭐!

refund =
    .emptyId = Укажите ID платежа для возврата. Например: `/refund <charge_id>`
    .notFound = Платеж по указанному ID не найден
    .alreadyRefunded = Платеж по указанному ID уже был возвращен
    .success = Успешный возврат { $amount } ⭐ пользователю { $userId }
    .userNotice = Ваше пожертвование в размере { $amount } ⭐ было возвращено на баланс
    .error = Не удалось выполнить возврат. Ошибка { $message }

voiceid =
    .hint = Напишите новый ID для реплики (обычно это выглядит как <code>some_voice_id</code>) или напишите /cancel в любой момент для отмены
    .long = ID реплики не должен быть больше 64 символов
    .notUnique = Реплика с таким ID уже есть
    .success = Отлично, теперь у реплики ID <code>{ $voiceID }</code>
    .failed = Что-то пошло не так при обновлении ID

voicetitle =
    .hint = Напишите новое название реплики или напишите /cancel в любой момент для отмены
    .empty = Название реплики пустой, что-то пошло не так
    .success = Отлично, теперь у реплики название <code>{ $voiceTitle }</code>
    .failed = Что-то пошло не так при обновлении названия

voices =
    .menuHeader = Выберите реплику, которую Вы хотите изменить или удалить
    .menuItemHeader = Выберите действие для выбранной реплики
    .menuItemHeaderHint = Чтобы изменить какую-то отдельную реплику, выберите её через кнопку ниже
    .updateID = Обновить ID
    .updateFile = Обновить файл
    .updateURL = Обновить ссылку
    .updateTitle = Обновить название
    .replaceFile = Заменить файл на ссылку
    .replaceURL = Заменить ссылку на файл
    .delete = Удалить
    .deletedSuccess = Реплика была успешно удалена!
    .deletedFailure = Что-то пошло не так и реплика не была удалена
    .unknown = Неизвестная реплика

exportData =
    .maintenancePending = Нельзя экспортировать данные, так как уже идет активная работа с базой данных

importData =
    .maintenancePending = Нельзя импортировать данные, так как уже идет активная работа с базой данных
    .validationFailed = Не удалось импортировать данные из файла. Проверьте, что файл имеет правильные формат и данные!
    .inProgress = Идет импортирование данных...
    .done = Данные успешно импортированы!
    .error = Произошла ошибка при импортировании данных! Выполняется откат импорта. Детали:
    <code>{ $errorMessage }</code>
    .unknownError = Произошла неизвестная ошибка при импортировании данных! Выполняется откат импорта
